﻿{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-AspNetMvcSample-2b03b0cf-4f4c-4fae-bba3-303b68732429;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "SaasKit": "Debug"
    }
  },
  "Multitenancy": {
    "Tenants": [
      {
        "Name": "Tenant 1",
        "Hostnames": [
          "localhost:60000",
          "localhost:60001",
          "localhost:51261"
        ],
        "Theme": "Cerulean",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=saaskit-sample-tenant1;Trusted_Connection=True;MultipleActiveResultSets=true"
      },
      {
        "Name": "Tenant 2",
        "Hostnames": [
          "localhost:60002"
        ],
        "Theme": "Darkly",
        "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=saaskit-sample-tenant2;Trusted_Connection=True;MultipleActiveResultSets=true"
      }
    ]
  }
}
